<!DOCTYPE html>

<html>

<head>
  <title>Resume</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=0.5; user-scalable=0;" />
<link href="stylesheets/stylesheet1.css" rel="stylesheet" />
</head>

<body>

<h1>Resume <img src="stylesheets/neena.jpg" width="80" height="80"/></h1>
<h2><a href="index.html">Home</a></h2>
<h2><a href="bio.html">Bio</a></h2>


<div>
<h3>Education</h3>
<h4>Tufts University</h4>
<p>
<ul>
<li> Majoring in International Relations with a focus on Global Security, minoring in Computer Science and Japanese</li>
<li> Columnist for Tufts Daily student newspaper--column on technology and diplomacy</li>
</ul>
</p>

<h3>Experience</h3>
<p><h4>Mercy Corps, <i>Global Citizen Corps Regional Intern</i></h4>
<ul>
<li>Work with high school aged Global citizen Corps (GCC) leaders around the country to implement action projects related to global and community issues</li>
<li>Organize events that sync with GCC and UN calendar; plan and execute events </li>
<li>Introduce and support in person and online GCC training for schools throughout Bostong</li>
<li>Market regional youth action projects through bloggin, op-ed, social media, etc.</li>
<li>Participated and led activities in GCC's FUN{d}ing change weekend; work with small groups of GCC leaders in Boston area to plan and implement projects funded by Mercy Corps</li>
</ul>
</p>

<p><h4>Hemispheres Journal Of International Affairs,<i> Managing Editor</i></h4>
<ul>
<li>Increased distribution of student publication to online databases--successfully created partnership with EBSCO Publishing (a leading database and eBook provider for libraries and universities)
<li>Reviewed and edited 40+ research paper submissions for publication in annual journal</li>
<li>Organized editorial staff in reading and selecting submissions, and editing selected submissions</li>
<li>Conducted and transcribed interviews for journal with Melvin Goodman (former CIA analyst), and Nurupama Rao (Indian Ambassador to the United States)</li>
</ul>
</p>

<p><h4>Americans for Informed Democracy, <i>Climate Change Team Issue Analyst</i></h4>
<ul>
<li>Blogged on the AIDemocracy website on global and national issues pertaining to alternate energy sources and climate change</li>
<li>Organized biofuels call to action project; worked to raise national awareness on biofuel issues through various campaign efforts</li>
<li>Participated in bimonthly group meetings to plan goals for climate change team in the upcoming months</li>
<li>Served as a liason between AIDemocracy and the non-profit organization ActionAid, in organizing agendas for biofuel action projects</li>
</ul>
</p>

<p><h4>Portland State University Physics Department, <i>Research Assistant</i></h4>
<ul>
<li>Developed and conducted experiments on various means of energy production (focused primarily on energy through the transmutation of palladium post electrolysis)</li>
<li>Reported findings in weekly lab reports</li>
<li>Used a Scanning Electron Microscope to observe samples and collect data</li>
<li>Conducted independent experiments; organized and presented findings on a posterboard</li>
</ul>
</p>

<p><h4>Oregon Museum of Science and Industry, <i>Physics Lab Volunteer</i></h4>
<ul>
<li>Presented various science demonstrations to OMSI visitors/<li>
<li>Provided customer service to visitors</li>
<li>Developed and presented personal demonstration on how modern technology, such as RADAR and SONAR, use sound waves</li>
</ul>
</p>

<p><h4>Key Club Volunteer Organization, <i>Key Club Editor</i></h4>
<ul>
<li>Publicized club both in school and throught the community--doubled Key Club membership during term (100+ members)</li>
<li>Communicated with community organizatoins to coordinate volunteer opportunities and outreach events</li>
<li>Communicated with Key Club members through reminder emails and monthly newsletters</li>
<li>Maintained a Key Club bulletin board and updated website</li>
</ul>
</p>

<h3>Research Papers</h3>
<p>
<ul>
<li>Influence of European Englighenment Thinkers on the Early American Political System, Fall 2012</li>
<li>A Comparsion of Envrionmental Policy in the United Nations and the United States, Spring 2011</li>
</ul>
</p>

<h3>Skills Summary</h3>
<p><h4>Technical Skills</h4>
<ul>
<li>Coursework in C++, data structures; by the end of the 2012-2013 academic year will have experience in HTML5, CSS, JavaScript, and Ruby</li>
<li>Experience with various blog sites--WordPress, Tumblr, and Blogger</li>
<li>Proficiency in Microsoft Office--Word, Excel, PowerPoint, Outlook</li>
<li>OS: Windows, Linux, Mac</li> 
</ul>
</p>

<p><h4>Language Skills</h4>
<ul>
<li>Verbal and written fluency in Japanese (14 years of language experience)</li>
</ul>
</p>
</div>

<div>
<p>You can contact me at <b><a href="mailto:neena.kapur@tufts.edu">neena.kapur@tufts.edu</a><b></p>
</div>

</body>

</html>
